# LawOSREST

./: README.md  Receptionist.java  Test.java  build.xml
LawOSREST/: .classpath  .project
LawOSREST/WebContent/WEB-INF/: web.xml
LawOSREST/src/lawos_Rest/: GeneralServices.java  HeadOfficeManagement.java  LegalRecordsStaff.java  LegalStaff.java  Receptionist.java
