<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LawOSREST">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Documents/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/annotations-api.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/catalina-ant.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/catalina-ha.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/catalina-tribes.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/catalina.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/ecj-4.2.1.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/el-api.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/jasper-el.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/jasper.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/jsp-api.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/servlet-api.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-api.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../Documents/EPL362/EPL362_lawOSDB/images/apache-tomcat-7.0.34/lib/tomcat-util.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-debug-all-5.0.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.inject-2.4.0-b34.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-guava-2.22.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.38-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="LawOSREST.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="../../../Desktop/librarys/java-json.jar"/>
        <pathelement location="../../../Desktop/librarys/sqljdbc4-2.0.jar"/>
        <pathelement location="../../../Desktop/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/aopalliance-repackaged-2.4.0-b34.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/asm-debug-all-5.0.4.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/hk2-api-2.4.0-b34.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/hk2-locator-2.4.0-b34.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/hk2-utils-2.4.0-b34.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/javassist-3.18.1-GA.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/javax.annotation-api-1.2.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/javax.inject-2.4.0-b34.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/javax.servlet-api-3.0.1.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/jaxb-api-2.2.7.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/jersey-guava-2.22.2.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/org.osgi.core-4.2.0.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/persistence-api-1.0.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/ext/validation-api-1.1.0.Final.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-client.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-common.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-container-servlet.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-media-jaxb.jar"/>
        <pathelement location="../../../Documents/jaxrs-ri/lib/jersey-server.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="LawOSREST.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="HeadOfficeManagementTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.HeadOfficeManagementTest" todir="${junit.output.dir}"/>
            <classpath refid="LawOSREST.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
